# This is your env variables for your local dev machine.

RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='Get Legal Aid Data'
SERVICE_PHASE='Alpha'

COOKIE_SECRET = ja4fe7gpi4fj8objfc0evpz6n8ztgqil