# To run the service locally, make a copy of this as .env and set the secret values

# Cookie secret - unique, long string to encrypt the cookies
COOKIE_SECRET = "foo-bar"

# Set rate limiting - how many requests can be made by an IP over a time period
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000

# Service details
SERVICE_NAME='Get Legal Aid Data'
SERVICE_PHASE='Alpha'

# API details
API_PROTOCOL = 'http'
API_HOST = 'localhost:8080'
