# To run the service locally, make a copy of this as .env and set the secret values

# Cookie secret - unique, long string to encrypt the cookies
COOKIE_SECRET = "insert_random_string_here"

# Set rate limiting - how many requests can be made by an IP over a time period
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000

# Service details
SERVICE_NAME='Get Legal Aid Data'
SERVICE_PHASE='Alpha'

# API details
API_PROTOCOL = 'http'
API_HOST = 'localhost:8080'

# Authentication details
AUTH_ENABLED = false

# Set these if AUTH_ENABLED is true
# They are the Entra ID settings
# CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
# TENANT_ID="tenantId"
# CLIENT_ID="clientId"
# CLIENT_SECRET="secret"
# REDIRECT_URI="{your base url}/auth/redirect"
# POST_LOGOUT_REDIRECT_URI="{your base url}"
