name: Test AWS Credentials

on: [push]

jobs:

  feature-branch-build:
    uses: './.github/workflows/feature-branch-ci.yml'
    with:
      name: 'Jimin'

  feature-branch-containerisation:
    needs: feature-branch-build
    uses: './.github/workflows/callable_workflow.yml'
    with:
      name: 'Jimin'

  feature-branch-deployment:
    needs: feature-branch-containerisation
    uses: './.github/workflows/image_creation_workflow.yml'
    with:
      name: 'Jimin'