name: Calling Workflow

on: [push]

jobs:
  feature-branch-build:
    uses: './.github/workflows/feature-branch-ci.yml'
    with:
      name: 'Jimin'

  feature-branch-contenarisation:
    needs: feature-branch-build
    uses: './.github/workflows/callable_workflow.yml'
    with:
      name: 'Jimin'

  feature-branch-deployment:
    needs: feature-branch-build
    uses: './.github/workflows/callable_workflow.yml'
    with:
      name: 'Jimin'

