name: Image Creation Workflow

on:
  workflow_call:
    inputs:
      name:
        description: 'Name for greeting'
        required: true
        type: 'string'


jobs:

  login-to-containe-repository:
    environment: development
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEV_ECR_ROLE_TO_ASSUME }}
          aws-region: ${{ vars.DEV_ECR_REGION }}

      - name: Login to container repository
        uses: aws-actions/amazon-ecr-login@v2
        id: login-ecr

      - name: Build and push Docker image
        uses: './.github/actions/build-push-docker-image'
        with:
          cache-key: ${{ github.sha }}
          build-number: 1
          app-version: 1.0.0
        env:
          IMAGE_TAG: ${{ github.sha }}
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: ${{ vars.DEV_ECR_REPOSITORY }}

      - name: Create/Update and Deploy Helm Chart
        uses: ./.github/actions/helm
        env:
          IMAGE_TAG: ui-1.0.0-${{ github.sha }}
          KUBE_NAMESPACE: ${{ secrets.KUBE_NAMESPACE_DEV }}
          KUBE_CLUSTER: ${{ secrets.KUBE_CLUSTER_DEV }}
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          KUBE_TOKEN_DEV: ${{ secrets.KUBE_TOKEN_DEV }}
          REPOSITORY: ${{ vars.DEV_ECR_REPOSITORY }}
          NAMESPACE: ${{ secrets.KUBE_NAMESPACE_DEV }}
          CERT_DEV: ${{ secrets.KUBE_CERT_DEV }}